{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",2040000],"op}~wn~Y)8~iR#-*[?c2":["Points","0"],"*^w6~?yV4LRJfn5o#77^":["Instrument","20"],"UDR6`G2pzFegC@I~cLJh":["Health","100"]},"lists":{},"broadcasts":{"Qn~Mg6-(W[710g}/IQ~[":"attack","{WFlCNU~xZnXtP7NWH)(":"defend","2}n!guBvh}~a6ByC;2TI":"heal",")~^w?~w[t1oIvlB=)R7j":"you won","XHI2K[Q/1ky*u7cRAZLo":"you lost"},"blocks":{"a+":{"opcode":"event_whenbroadcastreceived","next":"%","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["you won",")~^w?~w[t1oIvlB=)R7j"]},"topLevel":true},"j":{"opcode":"looks_switchbackdropto","next":"a,","parent":"%","inputs":{"BACKDROP":[1,"a-"]},"fields":{}},"a-":{"opcode":"looks_backdrops","next":null,"parent":"j","inputs":{},"fields":{"BACKDROP":["you won",null]},"shadow":true},"%":{"opcode":"control_forever","next":null,"parent":"a+","inputs":{"SUBSTACK":[2,"j"]},"fields":{}},"a.":{"opcode":"event_whenbroadcastreceived","next":"(","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["you lost","XHI2K[Q/1ky*u7cRAZLo"]},"topLevel":true},"(":{"opcode":"control_forever","next":null,"parent":"a.","inputs":{"SUBSTACK":[2,"k"]},"fields":{}},"k":{"opcode":"looks_switchbackdropto","next":"a/","parent":"(","inputs":{"BACKDROP":[1,"a:"]},"fields":{}},"a:":{"opcode":"looks_backdrops","next":null,"parent":"k","inputs":{},"fields":{"BACKDROP":["you lost",null]},"shadow":true},"a/":{"opcode":"data_hidevariable","next":null,"parent":"k","inputs":{},"fields":{"VARIABLE":["Health","UDR6`G2pzFegC@I~cLJh"]}},"a,":{"opcode":"data_hidevariable","next":null,"parent":"j","inputs":{},"fields":{"VARIABLE":["Points","op}~wn~Y)8~iR#-*[?c2"]}}},"comments":{},"currentCostume":3,"costumes":[{"name":"you won","bitmapResolution":1,"dataFormat":"svg","assetId":"f4b57d87e51b95a30950fbd5bf1086a9","md5ext":"f4b57d87e51b95a30950fbd5bf1086a9.svg","rotationCenterX":298.04804804804803,"rotationCenterY":216.9669569669669},{"name":"Beach Rio","bitmapResolution":1,"dataFormat":"svg","assetId":"60b83616f135d41153f271fece339c08","md5ext":"60b83616f135d41153f271fece339c08.svg","rotationCenterX":253.00300300300302,"rotationCenterY":194.08130455417756},{"name":"gamemode","bitmapResolution":1,"dataFormat":"svg","assetId":"ade558f119d0464a61aafe3c7fab154b","md5ext":"ade558f119d0464a61aafe3c7fab154b.svg","rotationCenterX":253.00300300300302,"rotationCenterY":194.08130455417756},{"name":"start screen","bitmapResolution":1,"dataFormat":"svg","assetId":"2eb42421622e5b345db8be824e9a624f","md5ext":"2eb42421622e5b345db8be824e9a624f.svg","rotationCenterX":292.04204000000004,"rotationCenterY":223.062785},{"name":"start screen2","bitmapResolution":1,"dataFormat":"svg","assetId":"6772c9d0d3b20cf01f68908763be191e","md5ext":"6772c9d0d3b20cf01f68908763be191e.svg","rotationCenterX":244.744735,"rotationCenterY":186.93690500000002},{"name":"you lost","bitmapResolution":1,"dataFormat":"svg","assetId":"67d30732e6b2017b545358190fbbd02e","md5ext":"67d30732e6b2017b545358190fbbd02e.svg","rotationCenterX":298.04805,"rotationCenterY":216.96695499999998},{"name":"Beach Rio2","bitmapResolution":2,"dataFormat":"png","assetId":"38b1374bdf8cf1b105c406161a56f1f7","md5ext":"38b1374bdf8cf1b105c406161a56f1f7.png","rotationCenterX":480,"rotationCenterY":360},{"name":"help","bitmapResolution":1,"dataFormat":"svg","assetId":"f625c7cb77b9dbb1fb242e9ca873a796","md5ext":"f625c7cb77b9dbb1fb242e9ca873a796.svg","rotationCenterX":281.5315315315314,"rotationCenterY":204.2042042042042},{"name":"Screenshot_22-5-2024_172552_scratch","bitmapResolution":1,"dataFormat":"svg","assetId":"efa1619ec67239448c717a57422130f3","md5ext":"efa1619ec67239448c717a57422130f3.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"33032677","bitmapResolution":2,"dataFormat":"png","assetId":"07beef335eae8c6d3f7918e45d5f1af5","md5ext":"07beef335eae8c6d3f7918e45d5f1af5.png","rotationCenterX":336,"rotationCenterY":302}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"bloodworm","variables":{},"lists":{},"broadcasts":{},"blocks":{"a;":{"opcode":"event_whenflagclicked","next":"a=","parent":null,"inputs":{},"fields":{},"topLevel":true},"a=":{"opcode":"looks_hide","next":null,"parent":"a;","inputs":{},"fields":{}},"a?":{"opcode":"event_whenbroadcastreceived","next":")","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["attack","Qn~Mg6-(W[710g}/IQ~["]},"topLevel":true},")":{"opcode":"looks_show","next":"l","parent":"a?","inputs":{},"fields":{}},"l":{"opcode":"looks_switchcostumeto","next":"*","parent":")","inputs":{"COSTUME":[1,"a@"]},"fields":{}},"a@":{"opcode":"looks_costume","next":null,"parent":"l","inputs":{},"fields":{"COSTUME":["passive",null]},"shadow":true},"*":{"opcode":"control_forever","next":null,"parent":"l","inputs":{"SUBSTACK":[2,"m"]},"fields":{}},"m":{"opcode":"motion_glideto","next":"n","parent":"*","inputs":{"SECS":[1,[4,"1"]],"TO":[1,"a["]},"fields":{}},"a[":{"opcode":"motion_glideto_menu","next":null,"parent":"m","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"n":{"opcode":"control_if","next":null,"parent":"m","inputs":{"CONDITION":[2,"+"],"SUBSTACK":[2,"o"]},"fields":{}},"+":{"opcode":"sensing_touchingobject","next":null,"parent":"n","inputs":{"TOUCHINGOBJECTMENU":[1,"a]"]},"fields":{}},"a]":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"+","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["crab",null]},"shadow":true},"o":{"opcode":"sound_play","next":",","parent":"n","inputs":{"SOUND_MENU":[1,"a^"]},"fields":{}},"a^":{"opcode":"sound_sounds_menu","next":null,"parent":"o","inputs":{},"fields":{"SOUND_MENU":["Squawk",null]},"shadow":true},",":{"opcode":"motion_glideto","next":null,"parent":"o","inputs":{"SECS":[1,[4,"0.001"]],"TO":[1,"a_"]},"fields":{}},"a_":{"opcode":"motion_glideto_menu","next":null,"parent":",","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"a`":{"opcode":"event_whenbroadcastreceived","next":"-","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["defend","{WFlCNU~xZnXtP7NWH)("]},"topLevel":true},"-":{"opcode":"looks_show","next":".","parent":"a`","inputs":{},"fields":{}},".":{"opcode":"control_forever","next":null,"parent":"-","inputs":{"SUBSTACK":[2,"p"]},"fields":{}},"p":{"opcode":"motion_glideto","next":"q","parent":".","inputs":{"SECS":[1,[4,"0.3"]],"TO":[1,"a{"]},"fields":{}},"a{":{"opcode":"motion_glideto_menu","next":null,"parent":"p","inputs":{},"fields":{"TO":["crab",null]},"shadow":true},"q":{"opcode":"control_if","next":null,"parent":"p","inputs":{"CONDITION":[2,"/"],"SUBSTACK":[2,"a|"]},"fields":{}},"/":{"opcode":"sensing_touchingobject","next":null,"parent":"q","inputs":{"TOUCHINGOBJECTMENU":[1,"a}"]},"fields":{}},"a}":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"/","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["crab",null]},"shadow":true},"a|":{"opcode":"data_changevariableby","next":null,"parent":"q","inputs":{"VALUE":[1,[4,"-6"]]},"fields":{"VARIABLE":["Health","UDR6`G2pzFegC@I~cLJh"]}},"a~":{"opcode":"event_whenbroadcastreceived","next":"ba","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["you won",")~^w?~w[t1oIvlB=)R7j"]},"topLevel":true},"ba":{"opcode":"looks_hide","next":null,"parent":"a~","inputs":{},"fields":{}},"bb":{"opcode":"event_whenbroadcastreceived","next":"bc","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["you lost","XHI2K[Q/1ky*u7cRAZLo"]},"topLevel":true},"bc":{"opcode":"looks_hide","next":null,"parent":"bb","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"passive","bitmapResolution":1,"dataFormat":"svg","assetId":"1df8990efefbdfd731c27fc28a6ec940","md5ext":"1df8990efefbdfd731c27fc28a6ec940.svg","rotationCenterX":96.67783219936706,"rotationCenterY":-8.459064928712337}],"sounds":[{"name":"Squawk","assetId":"418461b97f985c12f55f5c64e1ed02bf","dataFormat":"wav","format":"","rate":48000,"sampleCount":17866,"md5ext":"418461b97f985c12f55f5c64e1ed02bf.wav"},{"name":"Squawk2","assetId":"344b43fdd83ee141c4d5612bea8269e6","dataFormat":"wav","format":"","rate":48000,"sampleCount":17866,"md5ext":"344b43fdd83ee141c4d5612bea8269e6.wav"}],"volume":100,"layerOrder":2,"visible":false,"x":-126.34113712374585,"y":-159,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"crab","variables":{},"lists":{},"broadcasts":{},"blocks":{"bd":{"opcode":"event_whenflagclicked","next":"be","parent":null,"inputs":{},"fields":{},"topLevel":true},"be":{"opcode":"looks_hide","next":null,"parent":"bd","inputs":{},"fields":{}},"bf":{"opcode":"event_whenflagclicked","next":":","parent":null,"inputs":{},"fields":{},"topLevel":true},":":{"opcode":"control_forever","next":null,"parent":"bf","inputs":{"SUBSTACK":[2,"r"]},"fields":{}},"r":{"opcode":"control_if","next":null,"parent":":","inputs":{"CONDITION":[2,";"],"SUBSTACK":[2,"bg"]},"fields":{}},";":{"opcode":"sensing_touchingobject","next":null,"parent":"r","inputs":{"TOUCHINGOBJECTMENU":[1,"bh"]},"fields":{}},"bh":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":";","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["bloodworm",null]},"shadow":true},"bg":{"opcode":"data_changevariableby","next":null,"parent":"r","inputs":{"VALUE":[1,[4,"2"]]},"fields":{"VARIABLE":["Points","op}~wn~Y)8~iR#-*[?c2"]}},"bi":{"opcode":"event_whenbroadcastreceived","next":"=","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["attack","Qn~Mg6-(W[710g}/IQ~["]},"topLevel":true},"=":{"opcode":"looks_show","next":"?","parent":"bi","inputs":{},"fields":{}},"?":{"opcode":"data_setvariableto","next":"@","parent":"=","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Points","op}~wn~Y)8~iR#-*[?c2"]}},"@":{"opcode":"control_forever","next":null,"parent":"?","inputs":{"SUBSTACK":[2,"s"]},"fields":{}},"s":{"opcode":"control_if","next":null,"parent":"@","inputs":{"CONDITION":[2,"["],"SUBSTACK":[2,"t"]},"fields":{}},"[":{"opcode":"sensing_touchingobject","next":null,"parent":"s","inputs":{"TOUCHINGOBJECTMENU":[1,"bj"]},"fields":{}},"bj":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"[","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["bloodworm",null]},"shadow":true},"t":{"opcode":"looks_switchcostumeto","next":"]","parent":"s","inputs":{"COSTUME":[1,"bk"]},"fields":{}},"bk":{"opcode":"looks_costume","next":null,"parent":"t","inputs":{},"fields":{"COSTUME":["crab-a",null]},"shadow":true},"]":{"opcode":"control_wait","next":"u","parent":"t","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"u":{"opcode":"looks_switchcostumeto","next":"^","parent":"]","inputs":{"COSTUME":[1,"bl"]},"fields":{}},"bl":{"opcode":"looks_costume","next":null,"parent":"u","inputs":{},"fields":{"COSTUME":["crab-b",null]},"shadow":true},"^":{"opcode":"control_wait","next":"_","parent":"u","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"_":{"opcode":"data_changevariableby","next":"a","parent":"^","inputs":{"VALUE":[1,[4,"2"]]},"fields":{"VARIABLE":["Points","op}~wn~Y)8~iR#-*[?c2"]}},"a":{"opcode":"control_if","next":"`","parent":"_","inputs":{"CONDITION":[2,"v"],"SUBSTACK":[2,"bm"]},"fields":{}},"bn":{"opcode":"operator_equals","next":null,"parent":"v","inputs":{"OPERAND1":[3,[12,"Points","op}~wn~Y)8~iR#-*[?c2"],[10,""]],"OPERAND2":[1,[10,"10000"]]},"fields":{}},"`":{"opcode":"control_wait","next":"w","parent":"a","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"w":{"opcode":"looks_switchcostumeto","next":"{","parent":"`","inputs":{"COSTUME":[1,"bo"]},"fields":{}},"bo":{"opcode":"looks_costume","next":null,"parent":"w","inputs":{},"fields":{"COSTUME":["crab-b",null]},"shadow":true},"{":{"opcode":"data_changevariableby","next":"x","parent":"w","inputs":{"VALUE":[1,[4,"2"]]},"fields":{"VARIABLE":["Points","op}~wn~Y)8~iR#-*[?c2"]}},"x":{"opcode":"control_if","next":null,"parent":"{","inputs":{"CONDITION":[2,"y"],"SUBSTACK":[2,"bp"]},"fields":{}},"bq":{"opcode":"event_whenbroadcastreceived","next":"|","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["defend","{WFlCNU~xZnXtP7NWH)("]},"topLevel":true},"|":{"opcode":"looks_show","next":"}","parent":"bq","inputs":{},"fields":{}},"}":{"opcode":"data_setvariableto","next":"~","parent":"|","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Points","op}~wn~Y)8~iR#-*[?c2"]}},"~":{"opcode":"control_forever","next":null,"parent":"}","inputs":{"SUBSTACK":[2,"z"]},"fields":{}},"z":{"opcode":"control_if","next":null,"parent":"~","inputs":{"CONDITION":[2,"aa"],"SUBSTACK":[2,"ab"]},"fields":{}},"aa":{"opcode":"sensing_touchingobject","next":null,"parent":"z","inputs":{"TOUCHINGOBJECTMENU":[1,"br"]},"fields":{}},"br":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aa","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["crab",null]},"shadow":true},"ab":{"opcode":"sound_play","next":null,"parent":"z","inputs":{"SOUND_MENU":[1,"bs"]},"fields":{}},"bs":{"opcode":"sound_sounds_menu","next":null,"parent":"ab","inputs":{},"fields":{"SOUND_MENU":["Squawk",null]},"shadow":true},"bt":{"opcode":"event_whenflagclicked","next":"ac","parent":null,"inputs":{},"fields":{},"topLevel":true},"ac":{"opcode":"data_setvariableto","next":"bu","parent":"bt","inputs":{"VALUE":[1,[10,"100"]]},"fields":{"VARIABLE":["Health","UDR6`G2pzFegC@I~cLJh"]}},"bu":{"opcode":"data_hidevariable","next":null,"parent":"ac","inputs":{},"fields":{"VARIABLE":["Health","UDR6`G2pzFegC@I~cLJh"]}},"bv":{"opcode":"event_whenflagclicked","next":"ad","parent":null,"inputs":{},"fields":{},"topLevel":true},"ad":{"opcode":"data_setvariableto","next":"bw","parent":"bv","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Points","op}~wn~Y)8~iR#-*[?c2"]}},"bw":{"opcode":"data_hidevariable","next":null,"parent":"ad","inputs":{},"fields":{"VARIABLE":["Points","op}~wn~Y)8~iR#-*[?c2"]}},"bx":{"opcode":"event_whenbroadcastreceived","next":"by","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["attack","Qn~Mg6-(W[710g}/IQ~["]},"topLevel":true},"by":{"opcode":"data_showvariable","next":null,"parent":"bx","inputs":{},"fields":{"VARIABLE":["Points","op}~wn~Y)8~iR#-*[?c2"]}},"bz":{"opcode":"event_whenbroadcastreceived","next":"ae","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["defend","{WFlCNU~xZnXtP7NWH)("]},"topLevel":true},"ae":{"opcode":"data_showvariable","next":"A","parent":"bz","inputs":{},"fields":{"VARIABLE":["Health","UDR6`G2pzFegC@I~cLJh"]}},"A":{"opcode":"control_if","next":null,"parent":"ae","inputs":{"CONDITION":[2,"af"],"SUBSTACK":[2,"bA"]},"fields":{}},"af":{"opcode":"sensing_touchingobject","next":null,"parent":"A","inputs":{"TOUCHINGOBJECTMENU":[1,"bB"]},"fields":{}},"bB":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"af","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["crab",null]},"shadow":true},"bA":{"opcode":"data_changevariableby","next":null,"parent":"A","inputs":{"VALUE":[1,[4,"-6"]]},"fields":{"VARIABLE":["Health","UDR6`G2pzFegC@I~cLJh"]}},"bC":{"opcode":"event_whenflagclicked","next":"ag","parent":null,"inputs":{},"fields":{},"topLevel":true},"ag":{"opcode":"control_forever","next":null,"parent":"bC","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"b":{"opcode":"control_if_else","next":"c","parent":"ag","inputs":{"CONDITION":[2,"ah"],"SUBSTACK":[2,"bD"]},"fields":{}},"ah":{"opcode":"sensing_keypressed","next":null,"parent":"b","inputs":{"KEY_OPTION":[1,"bE"]},"fields":{}},"bE":{"opcode":"sensing_keyoptions","next":null,"parent":"ah","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true},"bD":{"opcode":"motion_changexby","next":null,"parent":"b","inputs":{"DX":[1,[4,"10"]]},"fields":{}},"c":{"opcode":"control_if_else","next":"d","parent":"b","inputs":{"CONDITION":[2,"ai"],"SUBSTACK":[2,"bF"]},"fields":{}},"ai":{"opcode":"sensing_keypressed","next":null,"parent":"c","inputs":{"KEY_OPTION":[1,"bG"]},"fields":{}},"bG":{"opcode":"sensing_keyoptions","next":null,"parent":"ai","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true},"bF":{"opcode":"motion_changexby","next":null,"parent":"c","inputs":{"DX":[1,[4,"-10"]]},"fields":{}},"d":{"opcode":"control_if_else","next":"B","parent":"c","inputs":{"CONDITION":[2,"aj"],"SUBSTACK":[2,"bH"]},"fields":{}},"aj":{"opcode":"sensing_keypressed","next":null,"parent":"d","inputs":{"KEY_OPTION":[1,"bI"]},"fields":{}},"bI":{"opcode":"sensing_keyoptions","next":null,"parent":"aj","inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"shadow":true},"bH":{"opcode":"motion_changeyby","next":null,"parent":"d","inputs":{"DY":[1,[4,"10"]]},"fields":{}},"B":{"opcode":"control_if_else","next":null,"parent":"d","inputs":{"CONDITION":[2,"ak"],"SUBSTACK":[2,"bJ"]},"fields":{}},"ak":{"opcode":"sensing_keypressed","next":null,"parent":"B","inputs":{"KEY_OPTION":[1,"bK"]},"fields":{}},"bK":{"opcode":"sensing_keyoptions","next":null,"parent":"ak","inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"shadow":true},"bJ":{"opcode":"motion_changeyby","next":null,"parent":"B","inputs":{"DY":[1,[4,"-10"]]},"fields":{}},"bL":{"opcode":"event_whenbroadcastreceived","next":"al","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["defend","{WFlCNU~xZnXtP7NWH)("]},"topLevel":true},"al":{"opcode":"control_forever","next":null,"parent":"bL","inputs":{"SUBSTACK":[2,"C"]},"fields":{}},"C":{"opcode":"control_if","next":null,"parent":"al","inputs":{"CONDITION":[2,"am"],"SUBSTACK":[2,"an"]},"fields":{}},"am":{"opcode":"sensing_touchingobject","next":null,"parent":"C","inputs":{"TOUCHINGOBJECTMENU":[1,"bM"]},"fields":{}},"bM":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"am","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["snail",null]},"shadow":true},"an":{"opcode":"data_changevariableby","next":"bN","parent":"C","inputs":{"VALUE":[1,[4,"6"]]},"fields":{"VARIABLE":["Health","UDR6`G2pzFegC@I~cLJh"]}},"bN":{"opcode":"event_broadcast","next":null,"parent":"an","inputs":{"BROADCAST_INPUT":[1,[11,"heal","2}n!guBvh}~a6ByC;2TI"]]},"fields":{}},"bp":{"opcode":"event_broadcast","next":null,"parent":"x","inputs":{"BROADCAST_INPUT":[1,[11,"you won",")~^w?~w[t1oIvlB=)R7j"]]},"fields":{}},"bm":{"opcode":"event_broadcast","next":null,"parent":"a","inputs":{"BROADCAST_INPUT":[1,[11,"you won",")~^w?~w[t1oIvlB=)R7j"]]},"fields":{}},"v":{"opcode":"operator_or","next":null,"parent":"a","inputs":{"OPERAND1":[2,"bn"],"OPERAND2":[2,"bO"]},"fields":{}},"bO":{"opcode":"operator_gt","next":null,"parent":"v","inputs":{"OPERAND1":[3,[12,"Points","op}~wn~Y)8~iR#-*[?c2"],[10,""]],"OPERAND2":[1,[10,"10000"]]},"fields":{}},"y":{"opcode":"operator_or","next":null,"parent":"x","inputs":{"OPERAND1":[2,"bP"],"OPERAND2":[2,"bQ"]},"fields":{}},"bP":{"opcode":"operator_equals","next":null,"parent":"y","inputs":{"OPERAND1":[3,[12,"Points","op}~wn~Y)8~iR#-*[?c2"],[10,""]],"OPERAND2":[1,[10,"10000"]]},"fields":{}},"bQ":{"opcode":"operator_gt","next":null,"parent":"y","inputs":{"OPERAND1":[3,[12,"Points","op}~wn~Y)8~iR#-*[?c2"],[10,""]],"OPERAND2":[1,[10,"10000"]]},"fields":{}},"bR":{"opcode":"event_whenbroadcastreceived","next":"bS","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["you won",")~^w?~w[t1oIvlB=)R7j"]},"topLevel":true},"bS":{"opcode":"looks_hide","next":null,"parent":"bR","inputs":{},"fields":{}},"bT":{"opcode":"event_whenflagclicked","next":"ao","parent":null,"inputs":{},"fields":{},"topLevel":true},"ao":{"opcode":"control_forever","next":null,"parent":"bT","inputs":{"SUBSTACK":[2,"D"]},"fields":{}},"D":{"opcode":"control_if","next":null,"parent":"ao","inputs":{"CONDITION":[2,"E"],"SUBSTACK":[2,"bU"]},"fields":{}},"bV":{"opcode":"operator_equals","next":null,"parent":"E","inputs":{"OPERAND1":[3,[12,"Health","UDR6`G2pzFegC@I~cLJh"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"E":{"opcode":"operator_or","next":null,"parent":"D","inputs":{"OPERAND1":[2,"bV"],"OPERAND2":[2,"bW"]},"fields":{}},"bW":{"opcode":"operator_lt","next":null,"parent":"E","inputs":{"OPERAND1":[3,[12,"Health","UDR6`G2pzFegC@I~cLJh"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"bU":{"opcode":"event_broadcast","next":null,"parent":"D","inputs":{"BROADCAST_INPUT":[1,[11,"you lost","XHI2K[Q/1ky*u7cRAZLo"]]},"fields":{}},"bX":{"opcode":"event_whenbroadcastreceived","next":"bY","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["you lost","XHI2K[Q/1ky*u7cRAZLo"]},"topLevel":true},"bY":{"opcode":"looks_hide","next":null,"parent":"bX","inputs":{},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"crab-a","bitmapResolution":1,"dataFormat":"svg","assetId":"3edc4070e11ad0a126f38d1f2dbf3269","md5ext":"3edc4070e11ad0a126f38d1f2dbf3269.svg","rotationCenterX":103.59611171908409,"rotationCenterY":79.36604556326837},{"name":"crab-b","bitmapResolution":1,"dataFormat":"svg","assetId":"1d769b1c73d5e1591339f8c6713c786f","md5ext":"1d769b1c73d5e1591339f8c6713c786f.svg","rotationCenterX":98.62571,"rotationCenterY":79.366045}],"sounds":[],"volume":100,"layerOrder":7,"visible":false,"x":323,"y":-244,"size":100,"direction":90,"draggable":true,"rotationStyle":"all around"},{"isStage":false,"name":"play","variables":{},"lists":{},"broadcasts":{},"blocks":{"bZ":{"opcode":"event_whenthisspriteclicked","next":"F","parent":null,"inputs":{},"fields":{},"topLevel":true},"F":{"opcode":"looks_switchbackdropto","next":"b!","parent":"bZ","inputs":{"BACKDROP":[1,"b#"]},"fields":{}},"b#":{"opcode":"looks_backdrops","next":null,"parent":"F","inputs":{},"fields":{"BACKDROP":["gamemode",null]},"shadow":true},"b!":{"opcode":"looks_hide","next":null,"parent":"F","inputs":{},"fields":{}},"b%":{"opcode":"event_whenflagclicked","next":"G","parent":null,"inputs":{},"fields":{},"topLevel":true},"G":{"opcode":"looks_switchbackdropto","next":"b(","parent":"b%","inputs":{"BACKDROP":[1,"b)"]},"fields":{}},"b)":{"opcode":"looks_backdrops","next":null,"parent":"G","inputs":{},"fields":{"BACKDROP":["start screen",null]},"shadow":true},"b(":{"opcode":"looks_show","next":null,"parent":"G","inputs":{},"fields":{}},"b*":{"opcode":"event_whenbackdropswitchesto","next":"b+","parent":null,"inputs":{},"fields":{"BACKDROP":["help",null]},"topLevel":true},"b+":{"opcode":"looks_hide","next":null,"parent":"b*","inputs":{},"fields":{}},"b,":{"opcode":"event_whenbackdropswitchesto","next":"b-","parent":null,"inputs":{},"fields":{"BACKDROP":["start screen",null]},"topLevel":true},"b-":{"opcode":"looks_show","next":null,"parent":"b,","inputs":{},"fields":{}},"b.":{"opcode":"event_whenflagclicked","next":"ap","parent":null,"inputs":{},"fields":{},"topLevel":true},"ap":{"opcode":"looks_setsizeto","next":"aq","parent":"b.","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"aq":{"opcode":"control_forever","next":null,"parent":"ap","inputs":{"SUBSTACK":[2,"e"]},"fields":{}},"e":{"opcode":"control_if_else","next":null,"parent":"aq","inputs":{"CONDITION":[2,"ar"],"SUBSTACK":[2,"H"],"SUBSTACK2":[2,"I"]},"fields":{}},"ar":{"opcode":"sensing_touchingobject","next":null,"parent":"e","inputs":{"TOUCHINGOBJECTMENU":[1,"b/"]},"fields":{}},"b/":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ar","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"H":{"opcode":"control_repeat_until","next":null,"parent":"e","inputs":{"CONDITION":[2,"as"],"SUBSTACK":[2,"b:"]},"fields":{}},"as":{"opcode":"operator_equals","next":null,"parent":"H","inputs":{"OPERAND1":[1,[10,"110"]],"OPERAND2":[3,"b;",[10,""]]},"fields":{}},"b;":{"opcode":"looks_size","next":null,"parent":"as","inputs":{},"fields":{}},"b:":{"opcode":"looks_changesizeby","next":null,"parent":"H","inputs":{"CHANGE":[1,[4,"5"]]},"fields":{}},"I":{"opcode":"control_repeat_until","next":null,"parent":"e","inputs":{"CONDITION":[2,"at"],"SUBSTACK":[2,"b="]},"fields":{}},"at":{"opcode":"operator_equals","next":null,"parent":"I","inputs":{"OPERAND1":[1,[10,"100"]],"OPERAND2":[3,"b?",[10,""]]},"fields":{}},"b?":{"opcode":"looks_size","next":null,"parent":"at","inputs":{},"fields":{}},"b=":{"opcode":"looks_changesizeby","next":null,"parent":"I","inputs":{"CHANGE":[1,[4,"-5"]]},"fields":{}},"b@":{"opcode":"event_whenbackdropswitchesto","next":"b[","parent":null,"inputs":{},"fields":{"BACKDROP":["help",null]},"topLevel":true},"b[":{"opcode":"looks_hide","next":null,"parent":"b@","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"play","bitmapResolution":1,"dataFormat":"svg","assetId":"6aad86a60c10268c7e00e2034eee97b3","md5ext":"6aad86a60c10268c7e00e2034eee97b3.svg","rotationCenterX":100.98279855716942,"rotationCenterY":47.94647603603619}],"sounds":[],"volume":100,"layerOrder":4,"visible":true,"x":-1.9999982198080488,"y":9.999997711181834,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"help","variables":{},"lists":{},"broadcasts":{},"blocks":{"b]":{"opcode":"event_whenthisspriteclicked","next":"J","parent":null,"inputs":{},"fields":{},"topLevel":true},"J":{"opcode":"looks_switchbackdropto","next":"b^","parent":"b]","inputs":{"BACKDROP":[1,"b_"]},"fields":{}},"b_":{"opcode":"looks_backdrops","next":null,"parent":"J","inputs":{},"fields":{"BACKDROP":["help",null]},"shadow":true},"b^":{"opcode":"looks_hide","next":null,"parent":"J","inputs":{},"fields":{}},"b`":{"opcode":"event_whenflagclicked","next":"K","parent":null,"inputs":{},"fields":{},"topLevel":true},"K":{"opcode":"looks_switchbackdropto","next":"b{","parent":"b`","inputs":{"BACKDROP":[1,"b|"]},"fields":{}},"b|":{"opcode":"looks_backdrops","next":null,"parent":"K","inputs":{},"fields":{"BACKDROP":["start screen",null]},"shadow":true},"b{":{"opcode":"looks_show","next":null,"parent":"K","inputs":{},"fields":{}},"b}":{"opcode":"event_whenbackdropswitchesto","next":"b~","parent":null,"inputs":{},"fields":{"BACKDROP":["Beach Rio",null]},"topLevel":true},"b~":{"opcode":"looks_hide","next":null,"parent":"b}","inputs":{},"fields":{}},"ca":{"opcode":"event_whenbackdropswitchesto","next":"cb","parent":null,"inputs":{},"fields":{"BACKDROP":["gamemode",null]},"topLevel":true},"cb":{"opcode":"looks_hide","next":null,"parent":"ca","inputs":{},"fields":{}},"cc":{"opcode":"event_whenflagclicked","next":"au","parent":null,"inputs":{},"fields":{},"topLevel":true},"au":{"opcode":"looks_setsizeto","next":"av","parent":"cc","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"av":{"opcode":"control_forever","next":null,"parent":"au","inputs":{"SUBSTACK":[2,"f"]},"fields":{}},"f":{"opcode":"control_if_else","next":null,"parent":"av","inputs":{"CONDITION":[2,"aw"],"SUBSTACK":[2,"L"],"SUBSTACK2":[2,"M"]},"fields":{}},"aw":{"opcode":"sensing_touchingobject","next":null,"parent":"f","inputs":{"TOUCHINGOBJECTMENU":[1,"cd"]},"fields":{}},"cd":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aw","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"L":{"opcode":"control_repeat_until","next":null,"parent":"f","inputs":{"CONDITION":[2,"ax"],"SUBSTACK":[2,"ce"]},"fields":{}},"ax":{"opcode":"operator_equals","next":null,"parent":"L","inputs":{"OPERAND1":[1,[10,"115"]],"OPERAND2":[3,"cf",[10,""]]},"fields":{}},"cf":{"opcode":"looks_size","next":null,"parent":"ax","inputs":{},"fields":{}},"ce":{"opcode":"looks_changesizeby","next":null,"parent":"L","inputs":{"CHANGE":[1,[4,"5"]]},"fields":{}},"M":{"opcode":"control_repeat_until","next":null,"parent":"f","inputs":{"CONDITION":[2,"ay"],"SUBSTACK":[2,"cg"]},"fields":{}},"ay":{"opcode":"operator_equals","next":null,"parent":"M","inputs":{"OPERAND1":[1,[10,"100"]],"OPERAND2":[3,"ch",[10,""]]},"fields":{}},"ch":{"opcode":"looks_size","next":null,"parent":"ay","inputs":{},"fields":{}},"cg":{"opcode":"looks_changesizeby","next":null,"parent":"M","inputs":{"CHANGE":[1,[4,"-5"]]},"fields":{}},"ci":{"opcode":"event_whenflagclicked","next":"az","parent":null,"inputs":{},"fields":{},"topLevel":true},"az":{"opcode":"control_forever","next":null,"parent":"ci","inputs":{"SUBSTACK":[2,"N"]},"fields":{}},"N":{"opcode":"control_if","next":null,"parent":"az","inputs":{"CONDITION":[2,"aA"],"SUBSTACK":[2,"cj"]},"fields":{}},"ck":{"opcode":"looks_backdropnumbername","next":null,"parent":"aA","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"aA":{"opcode":"operator_equals","next":null,"parent":"N","inputs":{"OPERAND1":[3,"ck",[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"cj":{"opcode":"looks_show","next":null,"parent":"N","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3a71ff1ddd2ff816eaf836353bc2844d","md5ext":"3a71ff1ddd2ff816eaf836353bc2844d.svg","rotationCenterX":107.46471500000001,"rotationCenterY":11.910439999999994}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":4.84319924377909,"y":-40.43822376827076,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"thumbnail","variables":{},"lists":{},"broadcasts":{},"blocks":{"cl":{"opcode":"event_whenflagclicked","next":"aB","parent":null,"inputs":{},"fields":{},"topLevel":true},"aC":{"opcode":"control_forever","next":null,"parent":"aD","inputs":{"SUBSTACK":[2,"cm"]},"fields":{}},"cm":{"opcode":"sensing_resettimer","next":null,"parent":"aC","inputs":{},"fields":{}},"cn":{"opcode":"event_whengreaterthan","next":"aE","parent":null,"inputs":{"VALUE":[1,[4,"0.00000000000000000000001"]]},"fields":{"WHENGREATERTHANMENU":["TIMER",null]},"topLevel":true},"aF":{"opcode":"looks_gotofrontback","next":"aG","parent":"aE","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"aG":{"opcode":"data_hidevariable","next":"co","parent":"aF","inputs":{},"fields":{"VARIABLE":["Points","op}~wn~Y)8~iR#-*[?c2"]}},"co":{"opcode":"control_stop","next":null,"parent":"aG","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"cp":{"opcode":"event_whenflagclicked","next":"aH","parent":null,"inputs":{},"fields":{},"topLevel":true},"aH":{"opcode":"motion_gotoxy","next":"cq","parent":"cp","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"cq":{"opcode":"looks_setsizeto","next":null,"parent":"aH","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"aB":{"opcode":"looks_show","next":"aD","parent":"cl","inputs":{},"fields":{}},"aD":{"opcode":"looks_seteffectto","next":"aC","parent":"aB","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"aE":{"opcode":"looks_seteffectto","next":"aF","parent":"cn","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["GHOST",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"bef5728908aa14879516797431ce73f8","md5ext":"bef5728908aa14879516797431ce73f8.svg","rotationCenterX":244.744735,"rotationCenterY":186.93688500000002}],"sounds":[],"volume":100,"layerOrder":9,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"attack","variables":{},"lists":{},"broadcasts":{},"blocks":{"cr":{"opcode":"event_whenflagclicked","next":"O","parent":null,"inputs":{},"fields":{},"topLevel":true},"O":{"opcode":"looks_switchbackdropto","next":"cs","parent":"cr","inputs":{"BACKDROP":[1,"ct"]},"fields":{}},"ct":{"opcode":"looks_backdrops","next":null,"parent":"O","inputs":{},"fields":{"BACKDROP":["start screen",null]},"shadow":true},"cs":{"opcode":"looks_hide","next":null,"parent":"O","inputs":{},"fields":{}},"cu":{"opcode":"event_whenbackdropswitchesto","next":"cv","parent":null,"inputs":{},"fields":{"BACKDROP":["help",null]},"topLevel":true},"cv":{"opcode":"looks_hide","next":null,"parent":"cu","inputs":{},"fields":{}},"cw":{"opcode":"event_whenbackdropswitchesto","next":"cx","parent":null,"inputs":{},"fields":{"BACKDROP":["gamemode",null]},"topLevel":true},"cx":{"opcode":"looks_show","next":null,"parent":"cw","inputs":{},"fields":{}},"cy":{"opcode":"event_whenflagclicked","next":"aI","parent":null,"inputs":{},"fields":{},"topLevel":true},"aI":{"opcode":"looks_setsizeto","next":"aJ","parent":"cy","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"aJ":{"opcode":"control_forever","next":null,"parent":"aI","inputs":{"SUBSTACK":[2,"g"]},"fields":{}},"g":{"opcode":"control_if_else","next":null,"parent":"aJ","inputs":{"CONDITION":[2,"aK"],"SUBSTACK":[2,"P"],"SUBSTACK2":[2,"Q"]},"fields":{}},"aK":{"opcode":"sensing_touchingobject","next":null,"parent":"g","inputs":{"TOUCHINGOBJECTMENU":[1,"cz"]},"fields":{}},"cz":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aK","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"P":{"opcode":"control_repeat_until","next":null,"parent":"g","inputs":{"CONDITION":[2,"aL"],"SUBSTACK":[2,"cA"]},"fields":{}},"aL":{"opcode":"operator_equals","next":null,"parent":"P","inputs":{"OPERAND1":[1,[10,"110"]],"OPERAND2":[3,"cB",[10,""]]},"fields":{}},"cB":{"opcode":"looks_size","next":null,"parent":"aL","inputs":{},"fields":{}},"cA":{"opcode":"looks_changesizeby","next":null,"parent":"P","inputs":{"CHANGE":[1,[4,"5"]]},"fields":{}},"Q":{"opcode":"control_repeat_until","next":null,"parent":"g","inputs":{"CONDITION":[2,"aM"],"SUBSTACK":[2,"cC"]},"fields":{}},"aM":{"opcode":"operator_equals","next":null,"parent":"Q","inputs":{"OPERAND1":[1,[10,"100"]],"OPERAND2":[3,"cD",[10,""]]},"fields":{}},"cD":{"opcode":"looks_size","next":null,"parent":"aM","inputs":{},"fields":{}},"cC":{"opcode":"looks_changesizeby","next":null,"parent":"Q","inputs":{"CHANGE":[1,[4,"-5"]]},"fields":{}},"cE":{"opcode":"event_whenthisspriteclicked","next":"aN","parent":null,"inputs":{},"fields":{},"topLevel":true},"R":{"opcode":"looks_switchbackdropto","next":"cF","parent":"aN","inputs":{"BACKDROP":[1,"cG"]},"fields":{}},"cG":{"opcode":"looks_backdrops","next":null,"parent":"R","inputs":{},"fields":{"BACKDROP":["Beach Rio2",null]},"shadow":true},"cF":{"opcode":"looks_hide","next":null,"parent":"R","inputs":{},"fields":{}},"cH":{"opcode":"event_whenbroadcastreceived","next":"cI","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["attack","Qn~Mg6-(W[710g}/IQ~["]},"topLevel":true},"cI":{"opcode":"looks_hide","next":null,"parent":"cH","inputs":{},"fields":{}},"aN":{"opcode":"event_broadcast","next":"R","parent":"cE","inputs":{"BROADCAST_INPUT":[1,[11,"defend","{WFlCNU~xZnXtP7NWH)("]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"e205e982dd5b76dd3fe6b9537d728071","md5ext":"e205e982dd5b76dd3fe6b9537d728071.svg","rotationCenterX":91.97379954816029,"rotationCenterY":83.95428348215044}],"sounds":[],"volume":100,"layerOrder":6,"visible":false,"x":102.6367751282115,"y":-43.05872364505947,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"defend","variables":{},"lists":{},"broadcasts":{},"blocks":{"cJ":{"opcode":"event_whenthisspriteclicked","next":"aO","parent":null,"inputs":{},"fields":{},"topLevel":true},"S":{"opcode":"looks_switchbackdropto","next":"cK","parent":"aO","inputs":{"BACKDROP":[1,"cL"]},"fields":{}},"cL":{"opcode":"looks_backdrops","next":null,"parent":"S","inputs":{},"fields":{"BACKDROP":["Beach Rio2",null]},"shadow":true},"cM":{"opcode":"event_whenflagclicked","next":"T","parent":null,"inputs":{},"fields":{},"topLevel":true},"T":{"opcode":"looks_switchbackdropto","next":"cN","parent":"cM","inputs":{"BACKDROP":[1,"cO"]},"fields":{}},"cO":{"opcode":"looks_backdrops","next":null,"parent":"T","inputs":{},"fields":{"BACKDROP":["start screen",null]},"shadow":true},"cN":{"opcode":"looks_hide","next":null,"parent":"T","inputs":{},"fields":{}},"cP":{"opcode":"event_whenbackdropswitchesto","next":"cQ","parent":null,"inputs":{},"fields":{"BACKDROP":["help",null]},"topLevel":true},"cQ":{"opcode":"looks_hide","next":null,"parent":"cP","inputs":{},"fields":{}},"cR":{"opcode":"event_whenbackdropswitchesto","next":"cS","parent":null,"inputs":{},"fields":{"BACKDROP":["gamemode",null]},"topLevel":true},"cS":{"opcode":"looks_show","next":null,"parent":"cR","inputs":{},"fields":{}},"cT":{"opcode":"event_whenflagclicked","next":"aP","parent":null,"inputs":{},"fields":{},"topLevel":true},"aP":{"opcode":"looks_setsizeto","next":"aQ","parent":"cT","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"aQ":{"opcode":"control_forever","next":null,"parent":"aP","inputs":{"SUBSTACK":[2,"h"]},"fields":{}},"h":{"opcode":"control_if_else","next":null,"parent":"aQ","inputs":{"CONDITION":[2,"aR"],"SUBSTACK":[2,"U"],"SUBSTACK2":[2,"V"]},"fields":{}},"aR":{"opcode":"sensing_touchingobject","next":null,"parent":"h","inputs":{"TOUCHINGOBJECTMENU":[1,"cU"]},"fields":{}},"cU":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aR","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"U":{"opcode":"control_repeat_until","next":null,"parent":"h","inputs":{"CONDITION":[2,"aS"],"SUBSTACK":[2,"cV"]},"fields":{}},"aS":{"opcode":"operator_equals","next":null,"parent":"U","inputs":{"OPERAND1":[1,[10,"110"]],"OPERAND2":[3,"cW",[10,""]]},"fields":{}},"cW":{"opcode":"looks_size","next":null,"parent":"aS","inputs":{},"fields":{}},"cV":{"opcode":"looks_changesizeby","next":null,"parent":"U","inputs":{"CHANGE":[1,[4,"5"]]},"fields":{}},"V":{"opcode":"control_repeat_until","next":null,"parent":"h","inputs":{"CONDITION":[2,"aT"],"SUBSTACK":[2,"cX"]},"fields":{}},"aT":{"opcode":"operator_equals","next":null,"parent":"V","inputs":{"OPERAND1":[1,[10,"100"]],"OPERAND2":[3,"cY",[10,""]]},"fields":{}},"cY":{"opcode":"looks_size","next":null,"parent":"aT","inputs":{},"fields":{}},"cX":{"opcode":"looks_changesizeby","next":null,"parent":"V","inputs":{"CHANGE":[1,[4,"-5"]]},"fields":{}},"cK":{"opcode":"looks_hide","next":null,"parent":"S","inputs":{},"fields":{}},"aO":{"opcode":"event_broadcast","next":"S","parent":"cJ","inputs":{"BROADCAST_INPUT":[1,[11,"attack","Qn~Mg6-(W[710g}/IQ~["]]},"fields":{}},"cZ":{"opcode":"event_whenbroadcastreceived","next":"c!","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["defend","{WFlCNU~xZnXtP7NWH)("]},"topLevel":true},"c!":{"opcode":"looks_hide","next":null,"parent":"cZ","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"07d3bdda9b1205f3ba1ef6225f8ce857","md5ext":"07d3bdda9b1205f3ba1ef6225f8ce857.svg","rotationCenterX":89.67304024433949,"rotationCenterY":69.16898312817247}],"sounds":[],"volume":100,"layerOrder":5,"visible":false,"x":-110.16909349370758,"y":-28.73436318598617,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"okay","variables":{},"lists":{},"broadcasts":{},"blocks":{"c#":{"opcode":"event_whenthisspriteclicked","next":"W","parent":null,"inputs":{},"fields":{},"topLevel":true},"W":{"opcode":"looks_switchbackdropto","next":"c%","parent":"c#","inputs":{"BACKDROP":[1,"c("]},"fields":{}},"c(":{"opcode":"looks_backdrops","next":null,"parent":"W","inputs":{},"fields":{"BACKDROP":["start screen",null]},"shadow":true},"c%":{"opcode":"looks_hide","next":null,"parent":"W","inputs":{},"fields":{}},"c)":{"opcode":"event_whenflagclicked","next":"c*","parent":null,"inputs":{},"fields":{},"topLevel":true},"c*":{"opcode":"looks_hide","next":null,"parent":"c)","inputs":{},"fields":{}},"c+":{"opcode":"event_whenbackdropswitchesto","next":"c,","parent":null,"inputs":{},"fields":{"BACKDROP":["help",null]},"topLevel":true},"c,":{"opcode":"looks_show","next":null,"parent":"c+","inputs":{},"fields":{}},"c-":{"opcode":"event_whenflagclicked","next":"aU","parent":null,"inputs":{},"fields":{},"topLevel":true},"aU":{"opcode":"looks_setsizeto","next":"aV","parent":"c-","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"aV":{"opcode":"control_forever","next":null,"parent":"aU","inputs":{"SUBSTACK":[2,"i"]},"fields":{}},"i":{"opcode":"control_if_else","next":null,"parent":"aV","inputs":{"CONDITION":[2,"aW"],"SUBSTACK":[2,"X"],"SUBSTACK2":[2,"Y"]},"fields":{}},"aW":{"opcode":"sensing_touchingobject","next":null,"parent":"i","inputs":{"TOUCHINGOBJECTMENU":[1,"c."]},"fields":{}},"c.":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aW","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"X":{"opcode":"control_repeat_until","next":null,"parent":"i","inputs":{"CONDITION":[2,"aX"],"SUBSTACK":[2,"c/"]},"fields":{}},"aX":{"opcode":"operator_equals","next":null,"parent":"X","inputs":{"OPERAND1":[1,[10,"110"]],"OPERAND2":[3,"c:",[10,""]]},"fields":{}},"c:":{"opcode":"looks_size","next":null,"parent":"aX","inputs":{},"fields":{}},"c/":{"opcode":"looks_changesizeby","next":null,"parent":"X","inputs":{"CHANGE":[1,[4,"5"]]},"fields":{}},"Y":{"opcode":"control_repeat_until","next":null,"parent":"i","inputs":{"CONDITION":[2,"aY"],"SUBSTACK":[2,"c;"]},"fields":{}},"aY":{"opcode":"operator_equals","next":null,"parent":"Y","inputs":{"OPERAND1":[1,[10,"100"]],"OPERAND2":[3,"c=",[10,""]]},"fields":{}},"c=":{"opcode":"looks_size","next":null,"parent":"aY","inputs":{},"fields":{}},"c;":{"opcode":"looks_changesizeby","next":null,"parent":"Y","inputs":{"CHANGE":[1,[4,"-5"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"82998d72eb53f62aaa61241997ca5579","md5ext":"82998d72eb53f62aaa61241997ca5579.svg","rotationCenterX":71.79404766235459,"rotationCenterY":32.317201452680166}],"sounds":[],"volume":100,"layerOrder":8,"visible":false,"x":-1.379466383530513,"y":-93.14567409076051,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"snail","variables":{},"lists":{},"broadcasts":{},"blocks":{"c?":{"opcode":"event_whenflagclicked","next":"c@","parent":null,"inputs":{},"fields":{},"topLevel":true},"c@":{"opcode":"looks_hide","next":null,"parent":"c?","inputs":{},"fields":{}},"c[":{"opcode":"event_whenbroadcastreceived","next":"Z","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["defend","{WFlCNU~xZnXtP7NWH)("]},"topLevel":true},"aZ":{"opcode":"control_forever","next":null,"parent":"a!","inputs":{"SUBSTACK":[2,"a#"]},"fields":{}},"a#":{"opcode":"control_wait","next":"a%","parent":"aZ","inputs":{"DURATION":[1,[5,"5"]]},"fields":{}},"a!":{"opcode":"looks_hide","next":"aZ","parent":"Z","inputs":{},"fields":{}},"a%":{"opcode":"looks_show","next":"!","parent":"a#","inputs":{},"fields":{}},"!":{"opcode":"control_if","next":null,"parent":"a%","inputs":{"CONDITION":[2,"a("],"SUBSTACK":[2,"a)"]},"fields":{}},"a(":{"opcode":"sensing_touchingobject","next":null,"parent":"!","inputs":{"TOUCHINGOBJECTMENU":[1,"c]"]},"fields":{}},"c]":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a(","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["crab",null]},"shadow":true},"c^":{"opcode":"control_wait","next":null,"parent":"a)","inputs":{"DURATION":[1,[5,"6"]]},"fields":{}},"a)":{"opcode":"event_broadcast","next":"c^","parent":"!","inputs":{"BROADCAST_INPUT":[1,[11,"heal","2}n!guBvh}~a6ByC;2TI"]]},"fields":{}},"c_":{"opcode":"event_whenbroadcastreceived","next":"a*","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["heal","2}n!guBvh}~a6ByC;2TI"]},"topLevel":true},"a*":{"opcode":"data_changevariableby","next":"#","parent":"c_","inputs":{"VALUE":[1,[4,"9"]]},"fields":{"VARIABLE":["Health","UDR6`G2pzFegC@I~cLJh"]}},"c`":{"opcode":"looks_hide","next":null,"parent":"#","inputs":{},"fields":{}},"#":{"opcode":"motion_goto","next":"c`","parent":"a*","inputs":{"TO":[1,"c{"]},"fields":{}},"c{":{"opcode":"motion_goto_menu","next":null,"parent":"#","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"Z":{"opcode":"motion_goto","next":"a!","parent":"c[","inputs":{"TO":[1,"c|"]},"fields":{}},"c|":{"opcode":"motion_goto_menu","next":null,"parent":"Z","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"c}":{"opcode":"event_whenbroadcastreceived","next":"c~","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["you lost","XHI2K[Q/1ky*u7cRAZLo"]},"topLevel":true},"c~":{"opcode":"looks_hide","next":null,"parent":"c}","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"snail","bitmapResolution":1,"dataFormat":"svg","assetId":"5e9ce75c720f5db9f013c7a052b1aabd","md5ext":"5e9ce75c720f5db9f013c7a052b1aabd.svg","rotationCenterX":80.54293834452835,"rotationCenterY":4.868797668061859}],"sounds":[{"name":"Squawk","assetId":"418461b97f985c12f55f5c64e1ed02bf","dataFormat":"wav","format":"","rate":48000,"sampleCount":17866,"md5ext":"418461b97f985c12f55f5c64e1ed02bf.wav"},{"name":"Squawk2","assetId":"344b43fdd83ee141c4d5612bea8269e6","dataFormat":"wav","format":"","rate":48000,"sampleCount":17866,"md5ext":"344b43fdd83ee141c4d5612bea8269e6.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":-160,"y":7,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"op}~wn~Y)8~iR#-*[?c2","mode":"large","opcode":"data_variable","params":{"VARIABLE":"Points"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"UDR6`G2pzFegC@I~cLJh","mode":"large","opcode":"data_variable","params":{"VARIABLE":"Health"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}